<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        
        body {
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            background-image: url('—Pngtree—funky colorful background_1330805.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; /* Set text color */
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align items at the top of the container */
            min-height: 100vh; /* Full viewport height */
            padding: 20px; /* Add padding around the container */
        }
        
        .d0 {
            margin-bottom: 20px; /* Add margin below the h1 */
            color: #000;
        }
        
        .movie-name {
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(205, 41, 41);
        }
        
        .quote {
            color: rgb(6, 1, 1);
            width: 20rem;
            font-size: 20px;
            text-align: center; /* Center-align quote text */
        }
        
        @media (max-width: 600px) {
            .container {
                padding-top: 50px; /* Add top padding for smaller screens */
            }
        }
    </style>
</head>
<body background="—Pngtree—funky colorful background_1330805.png">
    <div class="container">
        <div class="d0"><h1>Villian Motivating Quotes</h1></div>
        <div class="d1">
            <div class="image"><img src="https://www.desktopbackground.org/p/2011/03/24/177032_bane-vs-batman-the-dark-knight-rises-cinema-wallpapers_640x960_h.jpg" alt="bane" height="500px"></div>
            <div class="movie-name">Dark-Knight-Rises</div>
            <div class="quote">Bane: "It doesn't matter who we are. What matters is our plan. No one cared who I was until I put on the mask."</div>
        </div>
        <div class="d2">
            <div class="image"><img src=./thanos.jpg alt="thanos" height="500px"></div>
            <div class="movie-name">Avengers: End-Game</div>
            <div class="quote">Thanos: "The Hardest of Choices Require Strongest Of Will"</div>
        </div>
    </div>
</body>
</html>